<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="lanan" DateTime="2020-12-27T17:21:47-05:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="lanan" DateTime="2021-01-04T13:10:25-05:00"/>
</Created>
<DefGraphButton ButtonID="301"/>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2020-08-09</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table4"/>
<Ref ID="Table15" Selected="1"/>
<Ref ID="Table19"/>
</TableSequence>
<Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="15" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Classification Results RestingState</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>S005</d>
<d>S009</d>
<d>S012</d>
<d>S013</d>
<d>S014</d>
<d>S016</d>
<d>S017</d>
<d>S020</d>
<d>S024</d>
<d>S025</d>
<d>S026</d>
<d>S028</d>
<d>S029</d>
<d>S030</d>
<d>S039</d>
<d>S041</d>
<d>S044</d>
<d>S045</d>
<d>S046</d>
<d>S047</d>
<d>S048</d>
<d>S049</d>
<d>S051</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="2760" Decimals="14" Subcolumns="15">
<Title>RS1 vs RS2</Title>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>93.5483870967742</d>
<d>100</d>
<d>89.3939393939394</d>
<d>98.4126984126984</d>
<d>100</d>
<d>98.4848484848485</d>
<d>94.6428571428571</d>
<d>100</d>
<d>100</d>
<d>98.4848484848485</d>
<d>97.1014492753623</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>94.2857142857143</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>92.3076923076923</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>95.8333333333333</d>
<d>93.5483870967742</d>
<d>98.2142857142857</d>
<d>96.969696969697</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>91.0714285714286</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.5507246376812</d>
<d>100</d>
<d>100</d>
<d>98.5714285714286</d>
<d>93.9393939393939</d>
<d>98.5714285714286</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>92.3076923076923</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>98.5294117647059</d>
<d>100</d>
<d>96.7741935483871</d>
<d>100</d>
<d>90.9090909090909</d>
<d>100</d>
<d>98.0769230769231</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>100</d>
<d>98.4848484848485</d>
<d>97.1014492753623</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>94.2857142857143</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>82.6923076923077</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.9166666666667</d>
<d>96.7741935483871</d>
<d>100</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>94.6428571428571</d>
<d>100</d>
<d>90.9090909090909</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4848484848485</d>
<d>92.8571428571429</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>90.3846153846154</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>95.8333333333333</d>
<d>96.7741935483871</d>
<d>98.2142857142857</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.5714285714286</d>
<d>100</d>
<d>97.9166666666667</d>
<d>100</d>
<d>86.5384615384616</d>
<d>98.5915492957747</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>95.1612903225807</d>
<d>100</d>
<d>89.3939393939394</d>
<d>100</d>
<d>96.1538461538462</d>
<d>100</d>
<d>94.6428571428571</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>95.4545454545455</d>
<d>95.7142857142857</d>
<d>97.5609756097561</d>
<d>97.9166666666667</d>
<d>98.5074626865672</d>
<d>96.1538461538462</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.9166666666667</d>
<d>98.3870967741936</d>
<d>100</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>94.6428571428571</d>
<d>100</d>
<d>95.4545454545455</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>95.7142857142857</d>
<d>100</d>
<d>98.5714285714286</d>
<d>100</d>
<d>100</d>
<d>98.5074626865672</d>
<d>80.7692307692308</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>95.8333333333333</d>
<d>96.7741935483871</d>
<d>98.2142857142857</d>
<d>96.969696969697</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>100</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.5714285714286</d>
<d>98.4848484848485</d>
<d>98.5714285714286</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>90.3846153846154</d>
<d>98.5915492957747</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>95.1612903225807</d>
<d>96.4285714285714</d>
<d>100</d>
<d>98.4126984126984</d>
<d>98.0769230769231</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>90.9090909090909</d>
<d>100</d>
<d>98.5507246376812</d>
<d>100</d>
<d>100</d>
<d>98.5714285714286</d>
<d>98.4848484848485</d>
<d>98.5714285714286</d>
<d>100</d>
<d>100</d>
<d>98.5074626865672</d>
<d>88.4615384615385</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.9166666666667</d>
<d>93.5483870967742</d>
<d>100</d>
<d>95.4545454545455</d>
<d>100</d>
<d>98.0769230769231</d>
<d>100</d>
<d>92.8571428571429</d>
<d>98.4848484848485</d>
<d>93.1818181818182</d>
<d>100</d>
<d>97.1014492753623</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.5714285714286</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>94.2307692307692</d>
<d>98.5915492957747</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.9166666666667</d>
<d>96.7741935483871</d>
<d>100</d>
<d>95.4545454545455</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>98.4848484848485</d>
<d>98.5714285714286</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>94.2307692307692</d>
<d>97.1830985915493</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.9166666666667</d>
<d>96.7741935483871</d>
<d>98.2142857142857</d>
<d>96.969696969697</d>
<d>100</d>
<d>100</d>
<d>98.4848484848485</d>
<d>92.8571428571429</d>
<d>100</d>
<d>100</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>98.4848484848485</d>
<d>97.1428571428571</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>92.3076923076923</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>93.75</d>
<d>95.1612903225807</d>
<d>100</d>
<d>92.4242424242424</d>
<d>100</d>
<d>98.0769230769231</d>
<d>100</d>
<d>96.4285714285714</d>
<d>100</d>
<d>100</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>97.1428571428571</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>84.6153846153846</d>
<d>98.5915492957747</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>95.4545454545455</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>95.4545454545455</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>95.7142857142857</d>
<d>100</d>
<d>100</d>
<d>98.5074626865672</d>
<d>90.3846153846154</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>98.3870967741936</d>
<d>100</d>
<d>95.4545454545455</d>
<d>100</d>
<d>98.0769230769231</d>
<d>100</d>
<d>94.6428571428571</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.5507246376812</d>
<d>100</d>
<d>100</d>
<d>98.5714285714286</d>
<d>100</d>
<d>95.7142857142857</d>
<d>97.5609756097561</d>
<d>97.9166666666667</d>
<d>100</d>
<d>94.2307692307692</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="2760" Decimals="14" Subcolumns="15">
<Title>RS1 vs RS3</Title>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>96.7741935483871</d>
<d>100</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>97.7272727272727</d>
<d>96.9230769230769</d>
<d>100</d>
<d>100</d>
<d>98.4615384615385</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>91.3793103448276</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.7777777777778</d>
<d>96.7741935483871</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>100</d>
<d>88.7096774193548</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>94.8275862068966</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>98.3870967741936</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2758620689655</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.7777777777778</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>95.4545454545455</d>
<d>100</d>
<d>98.3606557377049</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>98.5714285714286</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2758620689655</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>97.7272727272727</d>
<d>98.4615384615385</d>
<d>100</d>
<d>100</d>
<d>98.4615384615385</d>
<d>98.4126984126984</d>
<d>100</d>
<d>98.5714285714286</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2758620689655</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>95.4545454545455</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>100</d>
<d>93.5483870967742</d>
<d>90.9090909090909</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2758620689655</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>93.5483870967742</d>
<d>97.7272727272727</d>
<d>98.4615384615385</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>98.3870967741936</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>100</d>
<d>98.3870967741936</d>
<d>97.7272727272727</d>
<d>96.9230769230769</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>98.3870967741936</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>95.1612903225807</d>
<d>95.4545454545455</d>
<d>98.4615384615385</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>91.9354838709677</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2758620689655</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>96.7741935483871</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>91.9354838709677</d>
<d>97.7272727272727</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4615384615385</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2758620689655</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>96.7741935483871</d>
<d>100</d>
<d>96.969696969697</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>93.1818181818182</d>
<d>98.4615384615385</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>95.4545454545455</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>96.551724137931</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>96.969696969697</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>100</d>
<d>95.1612903225807</d>
<d>93.1818181818182</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="2760" Decimals="14" Subcolumns="15">
<Title>RS2 vs RS3</Title>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>94.3396226415094</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.1481481481482</d>
<d>98.5915492957747</d>
<d>94.2307692307692</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>94.1176470588235</d>
<d>100</d>
<d>98.5507246376812</d>
<d>97.9591836734694</d>
<d>97.1428571428571</d>
<d>95.2380952380952</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>97.0149253731343</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>74.6478873239437</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.7777777777778</d>
<d>98.5507246376812</d>
<d>100</d>
<d>100</d>
<d>95.2380952380952</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>95.7746478873239</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>94.2307692307692</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>98.5507246376812</d>
<d>100</d>
<d>95.7142857142857</d>
<d>85.7142857142857</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>92.4528301886792</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>78.8732394366197</d>
<d>100</d>
<d>98.1481481481482</d>
<d>100</d>
<d>98.0769230769231</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>97.1014492753623</d>
<d>100</d>
<d>98.5714285714286</d>
<d>92.0634920634921</d>
<d>98.0769230769231</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>96.2264150943396</d>
<d>98.4615384615385</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>81.6901408450704</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.7777777777778</d>
<d>98.5507246376812</d>
<d>100</d>
<d>98.5714285714286</d>
<d>100</d>
<d>98.0769230769231</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.1132075471698</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>87.3239436619718</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>92.3076923076923</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>90.4761904761905</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>90.5660377358491</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>85.9154929577465</d>
<d>100</d>
<d>96.2962962962963</d>
<d>97.1830985915493</d>
<d>94.2307692307692</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>97.1014492753623</d>
<d>95.9183673469388</d>
<d>98.5714285714286</d>
<d>96.8253968253968</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>95.7746478873239</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>92.3076923076923</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>98.0769230769231</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>94.3396226415094</d>
<d>98.4615384615385</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>84.5070422535211</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>93.8775510204082</d>
<d>100</d>
<d>93.6507936507936</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>90.5660377358491</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>78.8732394366197</d>
<d>100</d>
<d>98.1481481481482</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.5714285714286</d>
<d>96.8253968253968</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.1132075471698</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>80.2816901408451</d>
<d>100</d>
<d>100</d>
<d>95.7746478873239</d>
<d>96.1538461538462</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>97.1014492753623</d>
<d>97.9591836734694</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.5074626865672</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>90.1408450704225</d>
<d>100</d>
<d>96.2962962962963</d>
<d>100</d>
<d>96.1538461538462</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>98.5507246376812</d>
<d>100</d>
<d>98.5714285714286</d>
<d>95.2380952380952</d>
<d>100</d>
<d>100</d>
<d>98.2456140350877</d>
<d>100</d>
<d>92.4528301886792</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>83.0985915492958</d>
<d>100</d>
<d>98.1481481481482</d>
<d>100</d>
<d>92.3076923076923</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.7777777777778</d>
<d>98.5507246376812</d>
<d>95.9183673469388</d>
<d>98.5714285714286</d>
<d>96.8253968253968</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>96.2264150943396</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>84.5070422535211</d>
<d>100</d>
<d>98.1481481481482</d>
<d>100</d>
<d>94.2307692307692</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>98.5294117647059</d>
<d>100</d>
<d>98.5507246376812</d>
<d>87.7551020408163</d>
<d>100</d>
<d>95.2380952380952</d>
<d>100</d>
<d>100</d>
<d>98.2456140350877</d>
<d>100</d>
<d>98.1132075471698</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>91.5492957746479</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>96.1538461538462</d>
<d>100</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table15" XFormat="none" YFormat="replicates" Replicates="50" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Classification Results RestingState AllSubjects</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>All Data</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="6200" Decimals="14" Subcolumns="50">
<Title>RS1 vs RS2</Title>
<Subcolumn>
<d>74.0740740740741</d>
</Subcolumn>
<Subcolumn>
<d>81.4814814814815</d>
</Subcolumn>
<Subcolumn>
<d>67.9012345679012</d>
</Subcolumn>
<Subcolumn>
<d>60.4938271604938</d>
</Subcolumn>
<Subcolumn>
<d>76.5432098765432</d>
</Subcolumn>
<Subcolumn>
<d>74.0740740740741</d>
</Subcolumn>
<Subcolumn>
<d>80.2469135802469</d>
</Subcolumn>
<Subcolumn>
<d>72.8395061728395</d>
</Subcolumn>
<Subcolumn>
<d>79.0123456790123</d>
</Subcolumn>
<Subcolumn>
<d>77.7777777777778</d>
</Subcolumn>
<Subcolumn>
<d>81.4814814814815</d>
</Subcolumn>
<Subcolumn>
<d>80.2469135802469</d>
</Subcolumn>
<Subcolumn>
<d>75.3086419753087</d>
</Subcolumn>
<Subcolumn>
<d>74.0740740740741</d>
</Subcolumn>
<Subcolumn>
<d>71.6049382716049</d>
</Subcolumn>
<Subcolumn>
<d>71.6049382716049</d>
</Subcolumn>
<Subcolumn>
<d>70.3703703703704</d>
</Subcolumn>
<Subcolumn>
<d>74.0740740740741</d>
</Subcolumn>
<Subcolumn>
<d>80.2469135802469</d>
</Subcolumn>
<Subcolumn>
<d>76.5432098765432</d>
</Subcolumn>
<Subcolumn>
<d>66.6666666666667</d>
</Subcolumn>
<Subcolumn>
<d>76.5432098765432</d>
</Subcolumn>
<Subcolumn>
<d>67.9012345679012</d>
</Subcolumn>
<Subcolumn>
<d>65.4320987654321</d>
</Subcolumn>
<Subcolumn>
<d>88.8888888888889</d>
</Subcolumn>
<Subcolumn>
<d>80.2469135802469</d>
</Subcolumn>
<Subcolumn>
<d>80.2469135802469</d>
</Subcolumn>
<Subcolumn>
<d>86.4197530864198</d>
</Subcolumn>
<Subcolumn>
<d>65.4320987654321</d>
</Subcolumn>
<Subcolumn>
<d>69.1358024691358</d>
</Subcolumn>
<Subcolumn>
<d>80.2469135802469</d>
</Subcolumn>
<Subcolumn>
<d>76.5432098765432</d>
</Subcolumn>
<Subcolumn>
<d>81.4814814814815</d>
</Subcolumn>
<Subcolumn>
<d>88.8888888888889</d>
</Subcolumn>
<Subcolumn>
<d>76.5432098765432</d>
</Subcolumn>
<Subcolumn>
<d>66.6666666666667</d>
</Subcolumn>
<Subcolumn>
<d>91.358024691358</d>
</Subcolumn>
<Subcolumn>
<d>75.3086419753087</d>
</Subcolumn>
<Subcolumn>
<d>80.2469135802469</d>
</Subcolumn>
<Subcolumn>
<d>66.6666666666667</d>
</Subcolumn>
<Subcolumn>
<d>71.6049382716049</d>
</Subcolumn>
<Subcolumn>
<d>66.6666666666667</d>
</Subcolumn>
<Subcolumn>
<d>72.8395061728395</d>
</Subcolumn>
<Subcolumn>
<d>85.1851851851852</d>
</Subcolumn>
<Subcolumn>
<d>69.1358024691358</d>
</Subcolumn>
<Subcolumn>
<d>79.0123456790123</d>
</Subcolumn>
<Subcolumn>
<d>72.8395061728395</d>
</Subcolumn>
<Subcolumn>
<d>79.0123456790123</d>
</Subcolumn>
<Subcolumn>
<d>82.7160493827161</d>
</Subcolumn>
<Subcolumn>
<d>74.0740740740741</d>
</Subcolumn>
</YColumn>
<YColumn Width="8700" Decimals="14" Subcolumns="50">
<Title>RS1 vs RS3</Title>
<Subcolumn>
<d>81.4814814814815</d>
</Subcolumn>
<Subcolumn>
<d>80.2469135802469</d>
</Subcolumn>
<Subcolumn>
<d>92.5925925925926</d>
</Subcolumn>
<Subcolumn>
<d>83.9506172839506</d>
</Subcolumn>
<Subcolumn>
<d>69.1358024691358</d>
</Subcolumn>
<Subcolumn>
<d>82.7160493827161</d>
</Subcolumn>
<Subcolumn>
<d>64.1975308641975</d>
</Subcolumn>
<Subcolumn>
<d>83.9506172839506</d>
</Subcolumn>
<Subcolumn>
<d>92.5925925925926</d>
</Subcolumn>
<Subcolumn>
<d>76.5432098765432</d>
</Subcolumn>
<Subcolumn>
<d>85.1851851851852</d>
</Subcolumn>
<Subcolumn>
<d>79.0123456790123</d>
</Subcolumn>
<Subcolumn>
<d>82.7160493827161</d>
</Subcolumn>
<Subcolumn>
<d>80.2469135802469</d>
</Subcolumn>
<Subcolumn>
<d>81.4814814814815</d>
</Subcolumn>
<Subcolumn>
<d>80.2469135802469</d>
</Subcolumn>
<Subcolumn>
<d>88.8888888888889</d>
</Subcolumn>
<Subcolumn>
<d>79.0123456790123</d>
</Subcolumn>
<Subcolumn>
<d>86.4197530864198</d>
</Subcolumn>
<Subcolumn>
<d>77.7777777777778</d>
</Subcolumn>
<Subcolumn>
<d>85.1851851851852</d>
</Subcolumn>
<Subcolumn>
<d>88.8888888888889</d>
</Subcolumn>
<Subcolumn>
<d>90.1234567901235</d>
</Subcolumn>
<Subcolumn>
<d>70.3703703703704</d>
</Subcolumn>
<Subcolumn>
<d>81.4814814814815</d>
</Subcolumn>
<Subcolumn>
<d>83.9506172839506</d>
</Subcolumn>
<Subcolumn>
<d>83.9506172839506</d>
</Subcolumn>
<Subcolumn>
<d>86.4197530864198</d>
</Subcolumn>
<Subcolumn>
<d>85.1851851851852</d>
</Subcolumn>
<Subcolumn>
<d>86.4197530864198</d>
</Subcolumn>
<Subcolumn>
<d>91.358024691358</d>
</Subcolumn>
<Subcolumn>
<d>87.6543209876543</d>
</Subcolumn>
<Subcolumn>
<d>77.7777777777778</d>
</Subcolumn>
<Subcolumn>
<d>82.7160493827161</d>
</Subcolumn>
<Subcolumn>
<d>77.7777777777778</d>
</Subcolumn>
<Subcolumn>
<d>86.4197530864198</d>
</Subcolumn>
<Subcolumn>
<d>87.6543209876543</d>
</Subcolumn>
<Subcolumn>
<d>87.6543209876543</d>
</Subcolumn>
<Subcolumn>
<d>72.8395061728395</d>
</Subcolumn>
<Subcolumn>
<d>80.2469135802469</d>
</Subcolumn>
<Subcolumn>
<d>79.0123456790123</d>
</Subcolumn>
<Subcolumn>
<d>81.4814814814815</d>
</Subcolumn>
<Subcolumn>
<d>77.7777777777778</d>
</Subcolumn>
<Subcolumn>
<d>69.1358024691358</d>
</Subcolumn>
<Subcolumn>
<d>82.7160493827161</d>
</Subcolumn>
<Subcolumn>
<d>86.4197530864198</d>
</Subcolumn>
<Subcolumn>
<d>81.4814814814815</d>
</Subcolumn>
<Subcolumn>
<d>91.358024691358</d>
</Subcolumn>
<Subcolumn>
<d>77.7777777777778</d>
</Subcolumn>
<Subcolumn>
<d>83.9506172839506</d>
</Subcolumn>
</YColumn>
<YColumn Width="8700" Decimals="14" Subcolumns="50">
<Title>RS2 vs RS3</Title>
<Subcolumn>
<d>80.2469135802469</d>
</Subcolumn>
<Subcolumn>
<d>60.4938271604938</d>
</Subcolumn>
<Subcolumn>
<d>76.5432098765432</d>
</Subcolumn>
<Subcolumn>
<d>72.8395061728395</d>
</Subcolumn>
<Subcolumn>
<d>80.2469135802469</d>
</Subcolumn>
<Subcolumn>
<d>77.7777777777778</d>
</Subcolumn>
<Subcolumn>
<d>70.3703703703704</d>
</Subcolumn>
<Subcolumn>
<d>79.0123456790123</d>
</Subcolumn>
<Subcolumn>
<d>75.3086419753087</d>
</Subcolumn>
<Subcolumn>
<d>83.9506172839506</d>
</Subcolumn>
<Subcolumn>
<d>69.1358024691358</d>
</Subcolumn>
<Subcolumn>
<d>80.2469135802469</d>
</Subcolumn>
<Subcolumn>
<d>59.2592592592593</d>
</Subcolumn>
<Subcolumn>
<d>79.0123456790123</d>
</Subcolumn>
<Subcolumn>
<d>86.4197530864198</d>
</Subcolumn>
<Subcolumn>
<d>77.7777777777778</d>
</Subcolumn>
<Subcolumn>
<d>71.6049382716049</d>
</Subcolumn>
<Subcolumn>
<d>82.7160493827161</d>
</Subcolumn>
<Subcolumn>
<d>81.4814814814815</d>
</Subcolumn>
<Subcolumn>
<d>77.7777777777778</d>
</Subcolumn>
<Subcolumn>
<d>74.0740740740741</d>
</Subcolumn>
<Subcolumn>
<d>74.0740740740741</d>
</Subcolumn>
<Subcolumn>
<d>75.3086419753087</d>
</Subcolumn>
<Subcolumn>
<d>76.5432098765432</d>
</Subcolumn>
<Subcolumn>
<d>76.5432098765432</d>
</Subcolumn>
<Subcolumn>
<d>74.0740740740741</d>
</Subcolumn>
<Subcolumn>
<d>77.7777777777778</d>
</Subcolumn>
<Subcolumn>
<d>67.9012345679012</d>
</Subcolumn>
<Subcolumn>
<d>79.0123456790123</d>
</Subcolumn>
<Subcolumn>
<d>72.8395061728395</d>
</Subcolumn>
<Subcolumn>
<d>75.3086419753087</d>
</Subcolumn>
<Subcolumn>
<d>62.962962962963</d>
</Subcolumn>
<Subcolumn>
<d>91.358024691358</d>
</Subcolumn>
<Subcolumn>
<d>62.962962962963</d>
</Subcolumn>
<Subcolumn>
<d>72.8395061728395</d>
</Subcolumn>
<Subcolumn>
<d>71.6049382716049</d>
</Subcolumn>
<Subcolumn>
<d>55.5555555555556</d>
</Subcolumn>
<Subcolumn>
<d>76.5432098765432</d>
</Subcolumn>
<Subcolumn>
<d>62.962962962963</d>
</Subcolumn>
<Subcolumn>
<d>62.962962962963</d>
</Subcolumn>
<Subcolumn>
<d>77.7777777777778</d>
</Subcolumn>
<Subcolumn>
<d>74.0740740740741</d>
</Subcolumn>
<Subcolumn>
<d>72.8395061728395</d>
</Subcolumn>
<Subcolumn>
<d>77.7777777777778</d>
</Subcolumn>
<Subcolumn>
<d>70.3703703703704</d>
</Subcolumn>
<Subcolumn>
<d>69.1358024691358</d>
</Subcolumn>
<Subcolumn>
<d>74.0740740740741</d>
</Subcolumn>
<Subcolumn>
<d>80.2469135802469</d>
</Subcolumn>
<Subcolumn>
<d>69.1358024691358</d>
</Subcolumn>
<Subcolumn>
<d>66.6666666666667</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table19" XFormat="none" YFormat="replicates" Replicates="15" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Classification Results MeanSubjects</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>S005</d>
<d>S009</d>
<d>S012</d>
<d>S013</d>
<d>S014</d>
<d>S016</d>
<d>S017</d>
<d>S020</d>
<d>S024</d>
<d>S025</d>
<d>S026</d>
<d>S028</d>
<d>S029</d>
<d>S030</d>
<d>S039</d>
<d>S041</d>
<d>S044</d>
<d>S045</d>
<d>S046</d>
<d>S047</d>
<d>S048</d>
<d>S049</d>
<d>S051</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="2760" Decimals="14" Subcolumns="15">
<Title>RS1 vs RS2</Title>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>93.5483870967742</d>
<d>100</d>
<d>89.3939393939394</d>
<d>98.4126984126984</d>
<d>100</d>
<d>98.4848484848485</d>
<d>94.6428571428571</d>
<d>100</d>
<d>100</d>
<d>98.4848484848485</d>
<d>97.1014492753623</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>94.2857142857143</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>92.3076923076923</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>95.8333333333333</d>
<d>93.5483870967742</d>
<d>98.2142857142857</d>
<d>96.969696969697</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>91.0714285714286</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.5507246376812</d>
<d>100</d>
<d>100</d>
<d>98.5714285714286</d>
<d>93.9393939393939</d>
<d>98.5714285714286</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>92.3076923076923</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>98.5294117647059</d>
<d>100</d>
<d>96.7741935483871</d>
<d>100</d>
<d>90.9090909090909</d>
<d>100</d>
<d>98.0769230769231</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>100</d>
<d>98.4848484848485</d>
<d>97.1014492753623</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>94.2857142857143</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>82.6923076923077</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.9166666666667</d>
<d>96.7741935483871</d>
<d>100</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>94.6428571428571</d>
<d>100</d>
<d>90.9090909090909</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4848484848485</d>
<d>92.8571428571429</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>90.3846153846154</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>95.8333333333333</d>
<d>96.7741935483871</d>
<d>98.2142857142857</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.5714285714286</d>
<d>100</d>
<d>97.9166666666667</d>
<d>100</d>
<d>86.5384615384616</d>
<d>98.5915492957747</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>95.1612903225807</d>
<d>100</d>
<d>89.3939393939394</d>
<d>100</d>
<d>96.1538461538462</d>
<d>100</d>
<d>94.6428571428571</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>95.4545454545455</d>
<d>95.7142857142857</d>
<d>97.5609756097561</d>
<d>97.9166666666667</d>
<d>98.5074626865672</d>
<d>96.1538461538462</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.9166666666667</d>
<d>98.3870967741936</d>
<d>100</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>94.6428571428571</d>
<d>100</d>
<d>95.4545454545455</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>95.7142857142857</d>
<d>100</d>
<d>98.5714285714286</d>
<d>100</d>
<d>100</d>
<d>98.5074626865672</d>
<d>80.7692307692308</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>95.8333333333333</d>
<d>96.7741935483871</d>
<d>98.2142857142857</d>
<d>96.969696969697</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>100</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.5714285714286</d>
<d>98.4848484848485</d>
<d>98.5714285714286</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>90.3846153846154</d>
<d>98.5915492957747</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>95.1612903225807</d>
<d>96.4285714285714</d>
<d>100</d>
<d>98.4126984126984</d>
<d>98.0769230769231</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>90.9090909090909</d>
<d>100</d>
<d>98.5507246376812</d>
<d>100</d>
<d>100</d>
<d>98.5714285714286</d>
<d>98.4848484848485</d>
<d>98.5714285714286</d>
<d>100</d>
<d>100</d>
<d>98.5074626865672</d>
<d>88.4615384615385</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.9166666666667</d>
<d>93.5483870967742</d>
<d>100</d>
<d>95.4545454545455</d>
<d>100</d>
<d>98.0769230769231</d>
<d>100</d>
<d>92.8571428571429</d>
<d>98.4848484848485</d>
<d>93.1818181818182</d>
<d>100</d>
<d>97.1014492753623</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.5714285714286</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>94.2307692307692</d>
<d>98.5915492957747</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.9166666666667</d>
<d>96.7741935483871</d>
<d>100</d>
<d>95.4545454545455</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>98.4848484848485</d>
<d>98.5714285714286</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>94.2307692307692</d>
<d>97.1830985915493</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.9166666666667</d>
<d>96.7741935483871</d>
<d>98.2142857142857</d>
<d>96.969696969697</d>
<d>100</d>
<d>100</d>
<d>98.4848484848485</d>
<d>92.8571428571429</d>
<d>100</d>
<d>100</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>98.4848484848485</d>
<d>97.1428571428571</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>92.3076923076923</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>93.75</d>
<d>95.1612903225807</d>
<d>100</d>
<d>92.4242424242424</d>
<d>100</d>
<d>98.0769230769231</d>
<d>100</d>
<d>96.4285714285714</d>
<d>100</d>
<d>100</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>97.1428571428571</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>84.6153846153846</d>
<d>98.5915492957747</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>95.4545454545455</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>95.4545454545455</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>95.7142857142857</d>
<d>100</d>
<d>100</d>
<d>98.5074626865672</d>
<d>90.3846153846154</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>98.3870967741936</d>
<d>100</d>
<d>95.4545454545455</d>
<d>100</d>
<d>98.0769230769231</d>
<d>100</d>
<d>94.6428571428571</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.5507246376812</d>
<d>100</d>
<d>100</d>
<d>98.5714285714286</d>
<d>100</d>
<d>95.7142857142857</d>
<d>97.5609756097561</d>
<d>97.9166666666667</d>
<d>100</d>
<d>94.2307692307692</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="2760" Decimals="14" Subcolumns="15">
<Title>RS1 vs RS3</Title>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>96.7741935483871</d>
<d>100</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>97.7272727272727</d>
<d>96.9230769230769</d>
<d>100</d>
<d>100</d>
<d>98.4615384615385</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>91.3793103448276</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.7777777777778</d>
<d>96.7741935483871</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>100</d>
<d>88.7096774193548</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>94.8275862068966</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>98.3870967741936</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2758620689655</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.7777777777778</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>95.4545454545455</d>
<d>100</d>
<d>98.3606557377049</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>98.5714285714286</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2758620689655</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>97.7272727272727</d>
<d>98.4615384615385</d>
<d>100</d>
<d>100</d>
<d>98.4615384615385</d>
<d>98.4126984126984</d>
<d>100</d>
<d>98.5714285714286</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2758620689655</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>95.4545454545455</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>100</d>
<d>93.5483870967742</d>
<d>90.9090909090909</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2758620689655</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>93.5483870967742</d>
<d>97.7272727272727</d>
<d>98.4615384615385</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>98.3870967741936</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>100</d>
<d>98.3870967741936</d>
<d>97.7272727272727</d>
<d>96.9230769230769</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>98.3870967741936</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>95.1612903225807</d>
<d>95.4545454545455</d>
<d>98.4615384615385</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>91.9354838709677</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2758620689655</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>96.7741935483871</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>91.9354838709677</d>
<d>97.7272727272727</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4615384615385</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2758620689655</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>96.7741935483871</d>
<d>100</d>
<d>96.969696969697</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>93.1818181818182</d>
<d>98.4615384615385</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4848484848485</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>95.4545454545455</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>96.551724137931</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>96.969696969697</d>
<d>100</d>
<d>98.2142857142857</d>
<d>100</d>
<d>100</d>
<d>95.1612903225807</d>
<d>93.1818181818182</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="2760" Decimals="14" Subcolumns="15">
<Title>RS2 vs RS3</Title>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>94.3396226415094</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.1481481481482</d>
<d>98.5915492957747</d>
<d>94.2307692307692</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>94.1176470588235</d>
<d>100</d>
<d>98.5507246376812</d>
<d>97.9591836734694</d>
<d>97.1428571428571</d>
<d>95.2380952380952</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>97.0149253731343</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>74.6478873239437</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.7777777777778</d>
<d>98.5507246376812</d>
<d>100</d>
<d>100</d>
<d>95.2380952380952</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>95.7746478873239</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>94.2307692307692</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>98.5507246376812</d>
<d>100</d>
<d>95.7142857142857</d>
<d>85.7142857142857</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>92.4528301886792</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>78.8732394366197</d>
<d>100</d>
<d>98.1481481481482</d>
<d>100</d>
<d>98.0769230769231</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>97.1014492753623</d>
<d>100</d>
<d>98.5714285714286</d>
<d>92.0634920634921</d>
<d>98.0769230769231</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>96.2264150943396</d>
<d>98.4615384615385</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>81.6901408450704</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.7777777777778</d>
<d>98.5507246376812</d>
<d>100</d>
<d>98.5714285714286</d>
<d>100</d>
<d>98.0769230769231</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.1132075471698</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>87.3239436619718</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>92.3076923076923</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>90.4761904761905</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>90.5660377358491</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>85.9154929577465</d>
<d>100</d>
<d>96.2962962962963</d>
<d>97.1830985915493</d>
<d>94.2307692307692</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>97.1014492753623</d>
<d>95.9183673469388</d>
<d>98.5714285714286</d>
<d>96.8253968253968</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>95.7746478873239</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>92.3076923076923</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>98.0769230769231</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>94.3396226415094</d>
<d>98.4615384615385</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>84.5070422535211</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>93.8775510204082</d>
<d>100</d>
<d>93.6507936507936</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>90.5660377358491</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>78.8732394366197</d>
<d>100</d>
<d>98.1481481481482</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.5714285714286</d>
<d>96.8253968253968</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.1132075471698</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>80.2816901408451</d>
<d>100</d>
<d>100</d>
<d>95.7746478873239</d>
<d>96.1538461538462</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>97.1014492753623</d>
<d>97.9591836734694</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.5074626865672</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>90.1408450704225</d>
<d>100</d>
<d>96.2962962962963</d>
<d>100</d>
<d>96.1538461538462</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>98.5507246376812</d>
<d>100</d>
<d>98.5714285714286</d>
<d>95.2380952380952</d>
<d>100</d>
<d>100</d>
<d>98.2456140350877</d>
<d>100</d>
<d>92.4528301886792</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>98.4126984126984</d>
<d>100</d>
<d>100</d>
<d>83.0985915492958</d>
<d>100</d>
<d>98.1481481481482</d>
<d>100</d>
<d>92.3076923076923</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>100</d>
<d>97.7777777777778</d>
<d>98.5507246376812</d>
<d>95.9183673469388</d>
<d>98.5714285714286</d>
<d>96.8253968253968</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>96.2264150943396</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>84.5070422535211</d>
<d>100</d>
<d>98.1481481481482</d>
<d>100</d>
<d>94.2307692307692</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>98.5294117647059</d>
<d>100</d>
<d>98.5507246376812</d>
<d>87.7551020408163</d>
<d>100</d>
<d>95.2380952380952</d>
<d>100</d>
<d>100</d>
<d>98.2456140350877</d>
<d>100</d>
<d>98.1132075471698</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>91.5492957746479</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>96.1538461538462</d>
<d>100</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQlgFLXamd3t3r25QZhCgUJpbcshcm6hqChHuY+HT5Z2C6Xbgx4IiFBFCyoqeDwPFAvi
+YSnqIgKWs/fJx74REF8T/EGL5BDUZD9k5lkJpmd2e5ut6XFCaTJl2S+Sb7k+/LlmG9zR150
0cUTs/tx1U4AwBpuDWeAf/PBdMMGMA+m8EbAOAIboL+YhyGMeEAFCNaNBGNU0w3Vk3sCYIKx
ttAXQB8F/XEOgFgYwgBEQ++DDpU24jQDfhrF0bOobGIQb9Od7nSnO93pTnfN03E6CXSnO93p
Tne6a/HOhNfwutOd7nSnO93pTne6053udKc73elOd7rTne50pzvd6a5h7tCf6K7cCBibaARg
jEkOg3foyl0qx4Eo8UTeBO4L8sH7zlKjzdXoWmAUsAgNF112eaHbG+CZNOgTKHiNePvAaOC6
YjxiwlRPeb67xK2JJxP6VgHxGAQ/aXHxnNIAFUJ42qniScB4jAKeaYUlc/Oh17qA2Qf6ZFU8
BoxHHAuTC4s9Ffw4z5X8xNJid4kqnjiN+phdVwtY0HXQZVLsDmCVB5BPhDgGMjCQkYFMGLoJ
kLF6J9hjkTGEX1v9gqjudKc73elOd2fboYl5nTTHvwkWGkRNQHe6a1pncF0orBs48LWgmX5R
bQMXw/Cy8qqKIrc3bZrb6y2s4Cs9FZV8aQE/0uuuqCgsKMxzVxaWlvATPRVV3soKFFZCdXxS
pbvSw2d7vZOq5sz35FVWADtI4djVF1JjOUO19E2T7oBAI+QGCer7T5AwHPx3CnpEpe2CYo/I
Z1Y8B0v6ElXwDZZEyxDhWTv08Xip56vHDcVfl9VKixXkvpfwEPFlwIsXExC/WUN1gysV4Skb
9MMBLy3X8DLS3EoaAQSLC8SgZeq48VOz+XJxMKk9aWglLYHkJ1vDv2PhE4VlXg+fV1pc5i4v
rCgtoRFIziqvu0iTXCJq9cLGUAqbQikcFUphcyiFLaEUtoZS2KZe+CKQA1tjggt2a4zOxLrT
3TmkoBo4gy9i7gooI8XdLlGkc4KIQRASKse545xJSBdLH16OJY9LDNu52ModGS7JIVUn5Uv4
IhWSafUKPPGRvT4jYD/K5ighSvKIAEUfdyNvosrvEWKPSRN9IOWI/kAsuCcMIT9hDPkJvVZ6
rfRa6bXSa6XXSq+VXiu9Vnqt/iq1utD1Bd5DnQ2GXAfAMyvYOpRA4A8KbqqtT1QH+rJFMUz4
nYJXtwdgcTwA/KixF6HSqN4HjeIWFe2qLQAMhASZDp9/VZFXNzwK7D5hAEl4NYS2GZ3UNmAc
1X6HAm6Dy7bDW5NOXOfWOG7EW470nYbOgL0hQnC1x88g0nbHcVR1dM8hPwANyPNJ4Ajd4uHq
cXVHv4/QgW4PSSN1PHLkiGEyDMcoxoSwNQ7jU6bcmt3jmVuz6XeMoVaRCJ4PCw7A6UpchTCv
P363Fq4EDVw9MX3J+H3ljX8b6DZyVDtQXrjtmIdfoNYOkhdsO9RwRaKOhD4IP6dB67mczGvB
0JrGFak69sd41cZDf1zHYMeDEhc9tlOoMdBV5jef2phvIz8HJkJfhtt9RCH7dmDRi66KjQWT
AA+9G5SACiHmAeWgUDCLJ7vUh39dTrOqGBzHZxNkV+WF1knHUN32ZED5cTAOoDDpGJTQTu+s
efidZ5ajckIxnzJ/nn3WtHkG/xlCyRf0kQT93l1Z/EUIf+4DV1xVTaUrzfu4asX89jFz0LEb
GHde3EE6fVz2aAYvabIL4+0sbNjDtPdzH8lfKG5I0bxKaG9QoT2+H6bTPkzadxJmIwir0N5A
yf05VH/EU/HLqLktipr3TIo4nJyF25UI1+Rxublm+PAEGN+N59QYPC8mUTBxrbDPhT4D1z8X
59WAn6X8FKosV48RKkSKWN+RYH32cBgu9x2ZBT2A8cE+35FqNIx8sDKLYTgQiO350RBae5yw
mrM4eRy/CVZptMfq14YLFe355ukh4NAzw8G3W4eCb591ge93XAa+eWYI+Bamf7sNpj+bDX7b
XQZ8/10Jfnp5Avj5lSng51engq+fHgx+fGk88P1vFTizfwX45Y2/gzOfXgeOv+0BXz09DHy9
dTA4+UE5+OSJS4Fr8gnofwXH3poDTn18Ffj2mWHgz98Pgzd2nQZbXzgFHnjsD/DJ//6EzwwB
p/ctA99tywa//7wHHNyeA37Y/zz48ecz4KU3ToMtz50C7/7nNHx+KKzjULDtiR3gz5M/A9+Z
P8EjT/4Btr10Cjz4xB/gn0+fAq++dRpw0HVSOCGN41K7cVxSV47rliyAGmnJyendkpP7X5Cc
3G1gcrKY1o1xoeHr2jWtW9eu/QZ07drtgq5dxbSkpD7dkpLS+iUldeuflKT5bMeslN6Zfem0
uPM7dOnZKyOTqos1tk37zj069+qd2ictNbVbempqJ657TOuEhIQePVPoZw3nwbTOXXg5rW27
WFSufYeOFK3iExISW7Vuw1HOZnc4ow0xsXF0oinKbOE4K8c4g8HIJnBKfrZw7HxKy+920jxa
J+m+vYB42FsAC3Sk5lpOMQd3VOjO9Jw8WcAIwNUYVzx8oINCRyB5iQrdhNZPKgU5Vg6q4KxR
BGcPL0gD04TQC2cPNJNUCoZyKzEvm7FOb8PeDuSrDXEUTLwNyNcLyHPmetp2GT4aysDP8tSp
TFyAdRmBaRnejsJL078jpv/5DaD/65j+Qjn4QLoK/TvisRKI/mMh9b2QwoWgDIYe2N48UAqK
IeQW5vAKCKFZPRrTz4jpYqRgG3WiheLRVB+RslYqzdrIfUDzQwrVHymNtK5CDum8ffBcpNSj
UV4qnnfq06PVcDXVuoq8mwvQDhBiO2hckahjagBap4ZIazVckagjh9+fqlJHktc7yDqq4Qpm
XVUOw1qTOG6GUjQhMNFvYGmuvr0Lovqj/aB+CC9W2OMwP6YAOc5BbjXSCj0recj/c8rl5eUt
83g8vvnz5/uKiopUPcoPhKOgoGDZggULfFdeeaVv0aJFfr60tLRessH3L6uqqvJdddVVvqVL
lzK+oqIiKLKXlJQsW7Jkia+6utp3zTXXSB7VIVh6wDosQ8/X1NT4Vq5cKfhly5aF1O2wDcvQ
8zfddJNv9erVvhUrVoQ8bGC9l6Fn165d67vxxhvDGnbXX3/9sjVr1vhuvvnmsIctfPeyhjyP
HHx+2bnEM/S+zs8B9nWyBS3ELcieW8dtEfYQVjktCmyB9xag1GL2BGpXnJiJ4Jeef/diYS+B
Oy2k8zh/953dLkf5j+JyJBxx3y6hvLAXh/AVpjB484yv56D8dlhLicNLx0Xnifh2D36feZ6s
LA9UK/GT+qZMo+t/EJdzrXntChReXjhHKO/D+Gj85P1q+zpE1zI3gh40Ac+nXhX9YQKeh4qC
1B+UuIgeZNDQgwwR1IMmUGcgau0AIbaDxhUpPUiL1qkh0loNV6T0oCKM36uiBxVhPSiYOqrh
UtODDBr7y2QttuL6m4U6TMb7aajdaO3qUdShDdVvYyh1hqYT0qcy8dqSfmdj8pcXv3+lyrj0
YvrUBDkulbiakr+8uI5a7QAhtoPGFSn+0qJ1aoi0VsMVKf6qwfhXqvBXDeavmiD5S4krEvzl
xfxVrcJfXhX+oumE+CuriflrJX7/RpVxuRLTZ0OQ41KJqyn5ayWuo1Y7QIjtoHFFir+0aJ0a
Iq3VcEWKvzZg/BtV+GsD5q8NQfKXElck+Gsl5q91Kvy1UoW/aDoh/uoLLkptSv7aiN+/U2Vc
bsT02RHkuFTiakr+2ojrqNUOEGI7aFyR4i8tWqeGSGs1XJHirx0Y/04V/tqB+WtHkPylxBUJ
/tqI+WubCn9tVOEvmk65wn7Z3dObkr924vfvUxmXOzF99gY5LpW4mpK/duI6arUDhNgOGlek
+EuL1qkh0loNV6T4ay/Gv0+Fv/Zi/tobJH8pcUWCv3Zi/vpAhb92qvAXTadcfEepKflrH37/
MZVxuQ/T52iQ41KJqyn5ax+uo1Y7QIjtoHFFir+0aJ0aIq3VcEWKv45i/MdU+Oso5q+jQfKX
Elck+Gsf5q8fVfhrnwp/0XTKxedjTclfx/D7Yzj/cXkM0+f3IMelEldT8tcxXEetdoAQ20Hj
ihR/adE6NURaq+GKFH9FcyJ+NToGiytBA1ck+OsY5q/fVfjrmAp/0XRC/HWBCn+Rd5I7I+SO
svKOSWPu5c/H7+xqEO9q0LQnecUq937UaK+Gq6l4kTdotyPUMaSGK5QxFMl+4SPYL/xZ6Bf6
3VyAdoAQ2xHJ+/HzMR21aN0hRForcTVU/gRqz5sU7Yj8UfJhLj7zjFK8k773/XOAe98t42xW
xE/wKc9mM36Imd1czmbpO4N1dXV+8hx1RUPGckfc9wNUxnJHPJb7BzmWlbiI3KC+bWPkhlFj
vBs1xrsSn1IOGSM4P2jRJZz5QYkrmDbTczh9Z7S7yn1FJV0OrlqlSReU1xC6DMBtmRABuihx
hTIWIjVvDsB1maAy/gfg8Z8b5PhX4mqq8Uq/+4IA7RgQYjsuiPC8mRuA1rkh0lqJK1Seasgc
OkBlDqXHstYcqvYtT6Tk+AT8fq8KbSdg2hYFSVslrsaW477PP9TkC5TXEHmlRZdw5JUSV3Ns
83zcz7zGWCgKcSwocYXCZ4CduwxtVOYxQ5DxcL+JQN4LC07C7Z6raDfJo/nZi3kAtbtIutPT
p7W9nvdptTvSvO7F43ClSv96cTtrguxfJa6WzOtadAmH15W4miuv1+D6qo2FmhDHghJXS+X1
Etzua1V4vUSF17243TXS/Qdx/6058PpKPA43qvTvStzODUH2rxJXS+Z1LbqEw+tKXM2V1zfg
+qqNhQ0hjgUlrpbG6/mYd2/A7b5fhddvwDxO8/pK3O4NGE8GSIe+v8DvUZjvmwvvb8TjcqdK
f2/E7d4RZH8rcbVk3teiSzi8r8TVXHl/B66v2ljYEeJYUOIKZ9+loWN7J6b7PpX27MTt2Rtk
e5S4WvLY1qJLOGNbiau5ju29uL5qY2FviGNBiSvUeU3tHFWZHkw83HntUTxPvYzb/aHKvIby
YhXz2k7c7r34vvxY4BFs7/CgXAiLYCxfsL9TINgFQM878FznwHOfhYLJfEjyzNhHhTA3Rlpm
7MPj+ZjKONmH6XU0yHGixNWSZYYWXcKRGUpczVVmHMX1VRsLR0McC0pc4coMQzPQi8uwPNiP
afCzivzYj3mZlh/7MA0QLaYD9Eue/UAmlBQDwAWSrZTmqCMfw+NVeReI5BH7jMGMAyWuliwT
tOgSjkxQ4mquMgHd5eIj0GY1XC1tfezFfH1CgwdIXpRCDhzDfY7aj+TAQCgD+oMswe6Okv/D
lQHBnom1BLumjX22q9s1bbl2TbVkYn12TdFzZ8WuqbNF2dZ00ukNsWtqpGhvAmfJruk5TPtA
dk1N4C9j13Q0DmcpQslju6YA2zWFz8M4kOyaDh4Iq6XbNdXtmup2TVnd0Qh0u6Zn066pCeh2
TZuTXVMTkO2aGiO8rkLfKQ2g7gnSejTJKwzyHqcarqZcV2m1g+QF2w41XJGoYx88f8/ToHUu
XrMES2slrmDWLI11Z5XYVyV30JRtm4DpXxRk25S4WureHekfNbqQvGDpooarObYZ9V8Rrq/a
WCjC4zzYsaDE1dL27rYDcY5D91JfAf53VkleArV3l455YB6mEzoHGAfnu2K4qkIrVB7ObQXw
bwGc64rhXIe0Dg+e6+x47UD29MzUPl8U5Uk5Wu8gusbZPgsg9vfIPTflGPJivqkJcgwpcbVk
eaJFF5IXLF3UcDVXeVKD66s2FmqwPAl2LChxtTR54sQ6M7r7OkTlXizJ4xXyxIvbjdq/WkOe
qGvQPEwRS8nyZnHQssamUc5E5dkpnVuJS01WNRcZtZK6j6cclysxL24IclwqcbVkGaVFF5IX
LF3UcDVXGbUB11dtLGzAMirYsaDE1RLPK5HMQXd2ZwL/+7wkL0oho1bidm/A9xayIaYyMA9K
HXEfxRSB88pIy4CN1L1FZb9vxGN9R5D9rsTVkmWAFl1IXrB0UcPVXGXADlxftbGwA8uAYMeC
EldT3+slNg7J/Tple3biPtwbZHuUuFry2NaiC8kLli5quJrr2N6L66s2FvbisR3sWFDiamn3
eokOju7uTlC510vylDr4TtzuvVgHz4E6eAn811PQsouD3NGWTxei8bzoUMyPUfjMlb7vS9//
dVB6tYMqa8dnH3QefX/YTMFmcHbuDhPbkOSOn3Is7sP8dzTIsajE1ZLlkhZdSF6wdFHD1Vzl
0lFcX7WxcBTLpWDHghJXS747fATLHHQ/uJPK3WGS11Eho/ZhGiBaXCfIMB5MBJNAJgwXCtIH
QVkYSlfN7Uut3aNxvezUfoAtiLxQnm0O64BjmF+U91VJXmGQd5fVcLVkmaRFF5IXLF3UcDVX
mYTu287jGn53WQ1XS9sLIHLoBJZDv6vIoRMqcugY7nPU/uDlUFaLk0N0v9HxGEB+v1HE2Up4
J7qyd1l5VUWR25s2ze31FlbwlZ6KSr60gB/pdVdUFBYU5rkrC0tL+ImeiipvZQUKKwtL5k6q
dFd6+Gyvd1LVnPmevMoKWOEUSNqJcOyMMcnDEhiqpSuGugMCjZAbJHRCIvAJFwVPQY+otF1g
UXKVh3aJ2CvdYEEYIaToo70hwvN2rIInUKJByw0FPQSGH0mJkhwqPoqK14J5mHmRgKCfACpv
ytG4bEPcqHryh2EaoLZ9L7WLpJBamKilhIW6XjNcWCwZgWwYGJhbAeWFV5dwDJA9bvzUbL5c
HOBqTxpaCSH7JLpcOhY+UVjm9fB5pcVl7vLCitISGoHkrPI9c3IP1yWiVi9sDKWwKZTCUaEU
NodS2BJKYWsohW3qhS8CObA1Jij8rDG6YNGd7s4ZxwEDZ/BFzF0BZaRVECyiSOcEEYMgJFSO
c8c5k5Aulj6Mv86wurB25WIrd2S4JIdU3ZHh7JR2eHmkQvJtyBVAvmcKqMmKTE4cJURJHhGg
xznRm6jye4TYPVLaw/jGv+iisUe5jwh3bY3Us2ewnqnQIiugflgINcW8sMfAeMPc/LLUkS5U
8TM+0PVqnC5XgVNUIZdf6PZWeSI3DA+tv/2X78b1GyZWgVOpgoGqAlrtdUOac2VppdvLqAQN
dVZChfb+VTCqVaGicG6JoLuXVEaqIrgKnEoVTFQV0AQ+cVImvxAuFSZlwSCdl8C+4b7715RZ
t776UU4dpgLvX4Wo+qqQ1cAqOPc+WDbUnkSooFIFs1YV+kaoCs93vv6HCe1G4yoYVKpgoarQ
qVE6wjLwzGMDEslw7ORfBWt9VWgoFe44+fbx6uLDw3FHqFTBplWFSHWEbe4HnWYmtyUdoVIF
O1WFDo3REf3u/XTvtA0fYtEEOvhXwVFfFRpKhREPfPHS+2OkjlCpglOrCpHqiGzLZwc+GT0N
U8EgVeExaR1N7z2QKgBq+gIhPWEI+QljyE/otdJrpddKr5VeK71Weq30Wum10mv1V6nVFy5r
tUF4xgaS0RlT/WeQKueOZHdOP3eUtiGlc0cHyMBdZMcLtKG4D9Zj/5Zd9lvMum9unpyEbjGr
7BMC8eN+xLj8BovEw2hfsDfXHnzJddBMA/gMWWlcAI2NW4SrFyi1nMoZSpUw4mW+TUVyKE95
Y6lnnMLlBeLKsUelXMtJLhcw1xAw1xgw1xQwNypgrjlgriVgrjVgri1grj1griNgrjNgbnTA
3BiN3GjBBApy8XgEuZa5hM+UgUacC6JMU8fFVpDLSGIrII9JJQHY1ITxLWHGxVYgjkhswa2I
rR6ikEForCFe9VAHWaiznCryStigFWVGHHWN5phQyIgLd8KptwqHeMRujtK+mUFDkDkV8Bos
hG6TBMo24W5aW6oMOSMh35wasBgwUXulJC8OyBdbWgH5QhARWRbcAnIGyAP5O9ZkIN/bT8Fx
JBSIKobek4HjiOH74Thi74E4Ll4lkuviwnHE4Dk4jtjkEhwnto1MQLYrRuyvTcZxdF9tOo6j
qSvWJXZzfIBu5nD7huI6+Xezg9nYxh3OUR1uwI/F1dvhZMs+VqXDh6p2uElqRELkGtG3iRth
lhqRGIFGZJ2dRqCeuAEzoXyMbcWrCTOsHrq2m1teiq4q8oUlBaV8Ju8tFC865pWWVFS6S6Qr
jAeNoiduk76CCHIpQe4O/43y5bpvtp703d9AcEsJ4sSlIhcwjVzOkNT75QYBFpcSyplWOaOS
pYRTYwY2UUsJ4r4T6jwPt02EChloPgMVMZCXgYoZqISBShmojIEWMFA5A1UwUCUDVTHQQga6
koEWMdBiBlrCQFcx0FIGupqBljHQcgaqZqBrGOhaBlrBQNcx0PUMVMNAKxloFQPdwEA3MtBN
DLSagW5moFsY6FYGWsNAaxnoNga6nYHuYKA7GegfDHQXA93NQPcw0L0MtI6B7mOg+xloPQM9
wEC1DLSBgTYy0IMMtImBHmKghxnoEQZ6lIEeY6DHGeifDPQEA21moC0M9C8GepKBnmKgrQz0
NAM9w0DPMtA2BnqOgbYz0PMM9AIDvchAOxhoJwO9xEAvM1AdA73CQK8y0GsM9DoDvcFAbzLQ
/zHQWwz0bwZ6m4F2MdA7DPQuA73HQO8z0G4G+oCB/sNAHzLQHgb6iIE+ZqC9DLSPgT5hoP0M
9CkD/ZeB/sdAnzHQ5wx0gIG+YKAvGegrBvqagb5hoG8Z6DsGOshAhxjoewb6gYF+ZKCfGOhn
BjrMQEcY6BcGOspAxxjoOAOdYKBfGeg3BjrJQL8z0B8MdIqBTjPQnwx0hoF8GGK3Jok+K297
kdz2ZEsLpl7KbGHQm5foObNiC8NEaTjt/FZUSP8ZidcmIW1lIPT0q60N3MrIBez3SLHU+iwa
4+6EtxlQrXriLQry6Z0Tb2UMonY+yaKzfT0ksgYkESo9Vbjz2xD6RDWQPq0UzzqkNmqvSWNh
7TOCO+Gq5ys7QR2u1k+7wjvtGggHwukk0ee00X1z8+S0C8WDPe2KEaasGDCfi9VMQy4L541Q
Pe0a0einXUv1064Wd9ol5sYqzizZ3LiAufEBcxMC5iYGzG0VMLd1wNw2AXPbBsxtFzC3fcDc
DgFzOwbM7RQw97yAuZ0D5nYJmMsHzE0KmNs1YG63gLnJAXO7B8ztETC3Z8DclIC5vQLm9g6Y
mxowt0/A3LSAuekBc88PmJsRMDdTIzca5GPhPBLPLS3xHBzFycylx5tnXBxpHD6MJSNtC9WD
LSWu92ZLGGlIrI3SGGm0HGtuo4uum96bzTsu7gaNUFk7ad35GdHwOz8jInznR7kRpNzsGhmg
efQNiyxcN1Ok7rqM0LhhkRXGNZGcEBthjNRdl0g2YlQEGpF1dhoh33XhVPYV42H10E+9RMao
1yDJNJLG3RjdhXo3ZgEn+v2cfv+kOXuy8Vge4t0Y9FtvcQYuYBq5G3MJVUa+G4NSR3H+Mw+x
ZhPKxiN5JvA1e/ksazR1lsVOzcq6om0s9LvGF5JNSWpqJmWJ5Rhpat4oJXP46gX8OxowqKuF
I8w1YPtoVObvKG7IFeKDBDPCzks5fCXgLcOjQvp6+Gc7109IRzrfPtOTQroV/lkVdcQPP7q6
schcLZTJgX+WGuMuJeXbWY+MPgaWcqzaEA3kH18k7tCfwYkFHr9V7blAOJtTXlO3Lx50h1lJ
0E92z/HCKanE7V28xJMPYjhOZWYDiRzH88T8jw0Boxa58+CMV867y8rKSxcVFqOZDZcYDrpQ
5fmKquJid/liEI8Sc0r5ynkevtiTX+guqYAlyhdjYzrpfEouP4TPSM/o32s46IUKj6sqnuMp
R/Pq3PLSqrIKkIBSNS0hdeC4HHelW3qhk8VRWe5xVxZ7SuB8nJJX6q0qLqnoBXi2jFBjmC+Y
GOqFMH6kkypYUsla2CWUFpbEhav4D5ROERLw37agF0wZALqBGaA1KAFpYB1oA57Cu83vQ3ny
OUgGRq4zXCysps4vCA4DDttiZaEXkE1vDcD7w+icZgbezzfjy4lp+AxmHd7JJ1ehOuNJ7H0s
yxz4ekoyUUg4sQzqNqIaj6auWNKCfiCQP1oIUdDvF1LHXKolQlA2yswwZghCGc1NB4xlQhzN
w7tNQIijzfNa+4FLyIFetaNWiAvzqzludCD8qLwrWiyP8ByIPnBJZAV9/UKyZQv6xmhfvHBn
dWEYFyHO57ghUMBkZGQCC8dly6ILODiuN3TAxHEz4MLFyHF90a+39x2Y3rcfiMJQZv8MlPPR
WX6/ukhaCBoukmSbSn0h2w8DsWAsZN0pUEzMgiLELR27olvRUaAUpm8T7iTbKLx9sRjqC+Tf
AxmGjz+RGBqLxQGq/xQsgpCfhfNRnhvjdOD711G4/qW4LKJFoIsyCZFd0EoWezUXtLy+kg1p
QYsM6COPNO87sAb+ur6AbNELWiJ0yK2Za7lY1TTlgpb+UQKztKBFqcM4uVRTLmjHqixoo6V7
NuM0c9FgH6+Zi8b9NM1cJMKma+YS/U19mT1GobYkYO3LpbLMHhOc9iUe7T4pLXenA3G5i7Sm
WmOc3/L4OvQKTiyTAP8MNJ4cTeIZJjmeEnVSdWnN46U1KlNrlsvfbZHja6wnw1hmt5Tla0up
SzzoD7MyoZeXTQXu4kJvoUdYoMmplA1ZvgwmCaUWoyVXtrdsnhupNTlVJSU9K/hiFZP44spT
WJ9pG8LsqJqdpZ7dVyV7MlIJ8j2V7kJvhbhgbMSXfaSTLtyXyTrvGErnzYzAMrwN/JcMBmEd
diSMzwVdQA30D+ErXa9DWbMHxo9Bn8B1UVmGtwHyb/kl4/oMwjqsCZ/hJWMxPhdfFUNtqcFx
pNM+hOM2rArF4al3D053APFriC64XUgidhF0YZ4ny/CximU4mQgGqSzDg5wIxDuNtdLyuRbH
+whx4CfMtwtkvns0h+efXAM/mkwcRwxxUrxaZRJBn/HFmcqkMiBKLr+GivNw2a5PBGd/IkDL
sSLhdhuHV6ho9w6tYcd63CV8ubukiM8vLChIB7Ecl9YvM33ABcDMcQPT+2dlIBHWPyM980IU
kYtnopXwgH7p/fqjdCmSmTEgPRNFPjobL1UXPkURWHBHCf/s+NA/ASSC7hA6HzLjQCyQsuHC
ORfGZ0A/B3p/4UOsmJMfijJgwUEMhSAhkIjzugP5hzPPx8LGgvfpyA9KZePFOiqXSy3EZ+A4
atccatFPhM84DeEzODzhE6ojmiQULdK+HzCI+35IhT5gqJP28WqNBy5REz4ugyx8MoyywKmj
4rkmLeHT1O6vLXwm4iE3Sf7VguFIDcHbZ+NKgUECZFbPQqwuMXb//ukX9mUiHzUSXnURMi4C
IkTp4uA/C2gL33Ue/sQiGbJzX8hiQ6AfJYiQeZR4AHgUR+HQguvZFsg/kHUeDomtICIe+lLi
YQglHkapiIfxGuJhSNOJh+lCLEM6IngSiEcESDzMxuIBpa/h1PUaKyfrNS6jrNccoMRDmS4e
moV4mIxnr0n4MNAib7CXVCAWJlCIWsNHjYZZXUTkNoKIcMB/VqgTmEF7rHkkQagfZOlhws87
qokI+me7yfZ9IiUi2gP5d/SScB4SEf2A/DPewygRcbGKiJim2BkkIqK86UTE6+JyZzQ5XXRx
GRLLH+F4KX2NIcNPRCBGrzbXSRqHyyLHgVWO18G4LiLOvojIxcMoO39+VUWlJ5/P5fF34cwx
XUb6hRcMzEQ8SyWWZCJO75+h/PtRo2BVFw1jGkE0tIL/HKALZNleeJHRD753EPQu6C+C3l80
tAKy1UEHrmcXzPYWfCHBgdm9H863410JM84j7UN1vgjIn44S0TBdQzRUNI1oUF4MEL/IOyBf
DKDidZz/4gIxeK1BFgGzjXKcN8nxA6bmIhqa+mJC8xINmfh+THbaCKTnZ6eNRMEIMSjJ0uL9
sB5TZ+60RmBuIDAk+heDlwat4Xs7Qp8EfU+BuWdhpo2SystzPPEx1HKgNcXQHSmGTqIYuqcK
Q8/QYOjKAAxNXNBfbXwkySh1IoOwiSx/v0G+1xgDAhvvSAxsnh4pi/UY7NDN0wd7zUA3T6+b
pyeOGB6aROGUDXZMArp5et1gh7Z5+sngXDBPPwXIht3lki0jLpunnxqgFVwzboVg9kxQeiYp
pAbaJNH6VHVSuEqPrOpMArp5+rNhnn5ygG5WGkX37+YGfLKr7PCGmKefErlG9G3iRsif7E6N
QCOyzk4jtMzTZ68R00bEdaVwi0s1GXuuFBsZZ8KHyzk4ZgajhApn52ZXY1wgSFxAwgUkXOIx
tSshQj/CZQ2gaf2VVzmJgojbxx11vBbTp7UJj64OIAuKvLbwXzJwmtBJnQHkQ/pxIg1N6wU7
3UQHRs9cbyXarEzlI6deOnxq2CCXvCDnGLYhIxmlm6i0fPh2+iP0Ohd5iMbE8ZdgXjHW314f
eRrPodnXGdnvSFtJI0QUwT0EvPH4aaSvJ1DxRCpeK+xcknrQT5BfrvBRLqGe/MR68tdKkzOZ
6sTpI46aHKPxJNVWmJpYl4xpeWS4GF5AwT8Is3VngQrJoDukgYjh9l8+fWj96iku19t3P9Zr
5gwXi1GGnWCQoJB3ETD0hJNqL9U6KDDUzaFgEQMvYOgNUuFk/JCf/QmtPg7kAIXHGUAS+D+n
dOHVx7/E5mrlLwqo/0hhIPeooNAY6ikVHF57SHhR6c0utg1c0O/iQnpX8HgdIeF1qLTBEPS7
DCG9K3i8zpDwOhVt4M6BscSdA2OJOwfGkuEcGEuGc2AsGVrsWOpeXQNkY6GyzrHpc88d/166
dDhS7n9wKmmUJfxWDvuMHBqo97atZ4TVUPErhRamCZqJXdCS5uEVlgjfL8CcBKdxCDZI8E4B
NkrwOAOCTRL8mQBHSXCJcR5e24nwGQG2SPAtJgRbJbhLFIJtEvwvAbZL8HAzgh0S/L4AOyV4
tgXB0RJ8RIBjJLjaiuBYCY6zzRNu9RF4gwDHS3CmHcEJEvyKACdK8AQHgltJ8BcC3FqCy50I
RpsZ1zOmZv3c8K5Sb4k9uxKHq3C4WTjrR5RN11LvxA3ojGxka7U7HnbdNdVONOyslpnSsOP8
hl2yy59RDAG36+sfdvWQAUSADBYVMvTQyVADWLvCIhm+G7cpIWvzQ8PlZYeWEPInAxfCZoI/
GUBkmUILhxpTpARciz1pCm00EDJwjUWGxhoNvXQy1ADWJLa4Ek8bfOrmb7Kf9GMKmQxEHxut
KRuaNVOokSE1oqOhYSLyLI6GPn91MrSrdlLnPeIrWslLEJ9das6a7G7C7wXY/RYfJD9J/u0F
aneerxbtIH0MPI4/Ym5s8we4wfFxTEEbcQM2szX6EavrcPU/FX68z0Kp5fKGKeuPNNW2sbSV
lYQPKBBI0lqBRX6/i1T/co8LMER4l0gvG3iFe8+xKia39TeQTvkxfVq/y+13LI3JaW0AGWHQ
KyOI1n4DCx6FYz0/Rg77tBbT+7QOlV4p1WvwxmO8tIFNjmaP+TQWotVTXZ/38UwYOGGGKwYO
Y6u0B6706K8NjioDHJPRIB+gH/E0wic46tTJpkLlXhKr3Sd89NxO0Td0C6yUSqHRXuTZ7iQ/
96XcxSaoTCrN5qiyNsxU5CNC5euU5Wn8PpQsejruE88/xHb6JBq6skWPvlN01SEGFkMhDZ0Y
1KFDExTK7zSAFFeG0Iblzj62TCHWAVxgC4cNtPeJaTY4CNngX5ANnIajjpsgGxyHbPBgo7KB
EyLdAIf+TTFyiIY/Sg+XDaLh2xP82OAdlbZ/uSJ22El+uuvwrB8umtENsQFHbgRV+3ufQCM7
HPoiG3CNxAaBlX8NNjBqsAHXQDZADQ/EBjDfhz0dF1mhGrezOjJs8LBzEGaDbKg8Nh4bxBre
c+yFbNAXssHTkA06GvY7djUqG0R29hTZAA3mRD82eEil7coDuBhY2qr9qjqRDUyNzgaG0NnA
pMEGhoayQT2zATNb0rNnnRjKk0bD2eA9iQ3mgfRGYwMrSOesrZESOZHr01pUIvu0FpVInrCB
K3g24MXbSwHdM7CgFeL/LkYOp7QW06eEPBuIKrSV6T/5nkadq7fQhmSshJNTfqNUwuVqLIXT
KijonCG3NVLQ/wfpihR0FBoalbbvQUWTM8hhLqZtbiPRtudZoK0BzIvKtPd3bHasjppij3fc
4NgUVWz/3b4AtjmDC0N8wz8Fp3y+I1HaYQdY0f9C0bHCKYe3OMR0FNb3PEvbTElSdWV+6I5e
7VILJIk6rcD5QuuW+kQ5sQrmLRB6pR8ukVqN9tvPEyaEnsBwHXmyj7B9OdZTXFq+mB9XOHde
ZXQmP8mTx48tzOdzSwtLKnl3eWlVST4/aTyfJnQ9hzuVE44AbODJAUh4fm1CWyNOvEDPB2ZQ
BP+mhtXZMsZAnT3NMrLNRbb0tldZ5rbparO3vd2yvI3ddrQN1dl8SJ3N19dZDQ0j29m5nNjZ
yNydWmd3FjobplOdjUqRr3aUvekUevNAeqR7U8YYqDfTQe/YztyJ+IlgXOwf4IP4+aAg9kvw
fHz4vYl2Xk7Eixt2vWMhPTg5ROnIcMYHOBwXK/6wNglROjLk+jwOC2LFHzIn4fPx6r2JLn+F
15t2zLptNFi3i9CbTqY3Uf9k5+VVlbvzFvMp3Xul4a8ETX49ahZqFvl+FfEG6te29hPxFsfW
xMH29glf2W9JnGTPTNhlX5gIQJZR7FdTSvD9mmU0pVgcYv+hcCvE09Yuhyj9Kxi2TxDDW2D6
YCpE6btgmIlDVI9JVJiZoN6vq+3h9utGIPbrC0CdS3mhXy3AUCf3K6LEjMzJhZVeT5pwysbh
7RG6Sw3C681C1SLfsQaN2ZZ0rBPYYjPtixI6OdJip9gnJ5y0d48rtg9JOGBHHwiHPtfysBJF
sJGf/O7zaYVpkPmmQPyTE+TwJAxROgrrez6y4teJOzZe6sokoSvtQP7yt4+wqpAvx2v3pklY
IFiFfSPSm3FYc0KGu4rBZYIR/PB71AR89fboHtijL8MePQl7dJ2je1ycY0jCCkfj9uhJqidR
uM4h9igKm7ZHo3GPJkg92rW+Hu0bqEfRU1ZhC6SxepT6xlyjR690LEqY40yLXeeYnDDM2T3u
adijPZyN26Oo50hPonCYU+xRFDZtj8bgHk2UerSbZo9mST1an1oU2V7UVo3auaqFbxRWcddg
S/QeUHyf9IXPtYA3B17QB3Opjpyz+MjWJzresnwFfDh+R34XIcMNJiD7mQDMBODoc0uFzYw1
L/8O6up8YPbs2cK2X91sAPbs2QPT8H7IWcT3V21PVOHIiL6/0fABn/hMXWTo2VLwncvjMiK7
2WcZ37nWnh+ryZeuPwGXUZ42+xFc5whf6fh0fE2B7yeAvkqlt6PPRamu49Px6fhCkQpkbjWE
MLeeczq9jk/H1wB8MhcZG4GLdFml4/trzUUmnYt0fDq+BnJRlM5FOj4dXwO5yExz0V9sD1bH
p+NrCD6Ziyw6F+n4dHxhuR9d1a4VwpoI2fr/R7VowOcucA/ey5+LV0zrYUaJz+e7iGPv1iPe
Q1dD+l7Ie8rLS8v5Oe7yCt5d7uHzvIVlZZ583l3JV87z8O5FhRW8t7C4sDI97LbegyN3V4t2
/dCtlT6UPcI+wn2SUKqSJlzXJl+YKe+yzAO5wo1BL1R3b/f7Xrs+d7freaFjnncdkuyMohl/
NqzwIkRsl2wR9EHpY2axJpsEM7pG4P/ljQi7suUS5KtP4sSvEOpcE61ZMHnmQre3Kwy5jvCt
+3+atuvS11ytdp54Nm7UhmFHThi//Lu1ZGLeqCenHxxx+Z3PnNe/Q1/PoEt+eHt84n//SE0/
fe3AwtuWHJu3f3XtlEdyC8rnvnf/PX2/K7v97RWF7xvqTvWoXnDxkps2Lp849OMXpz6ypW/B
r87MDV3PVMyZXdjBdXj6rRu58974nG//220/r3jgmXY9Nq8tGvvVpl3r9jzcZ8zlca/13e17
vvWXz6xO3fXLftvY1pc9Zj35nMm0+a75Y8c83vkfu07kFWwr7bd5wZU/PTPx6ee3OJIeP3nD
1pmP/GPkbesHW+++f8Q7G29O++rp7l/OW5H62cQB33zX5uXHJu76oteZZddXLj8c9cuIPi/F
vb4z6oSz6rS18/1Xj16995bVT7+ZVnj066c+n/pnv5syf/m5zdJ7frzuuckbnxg1/ebfvF1L
tvvWpLXjPrO+4tm1zXjwzoMxH74Jtt9v8K67L/Hb1Xs+mmrf9uGLpblXnf5zSbmzdtvBbwfM
WPDHi5+85rL9+t8ueePBd2+89sZDc3cvecPbcdX/3eW6fkXi4tv7bc7fmvDTP2o+PLjxx6IJ
3m6Jd05ee+v8iRd3ui52aMzfy/rbu6/+4IMXZ91wbc2LJvfHD979Tuq421fGHivd2/NYRs97
7nm7rNuvuQPuGbKu7vbVY02Xftxj0StPFV+b/dV+U175PtNrR/cnr3jH6dn+VO+N3qxrBqx9
vAd/xVjXw/dW5/Tnnp9vuOLRHvy0sesv/vTrU1fMWL55bKurXl4/9PS/b79r6I5H54x/6pF9
k37s9Wurq27cOfy9v//40+/GK4cc/99MT0l+ArYCGw3HGvpYLwgrsHy211vP715YAdB/90J0
Ln+LsOXm1fbbbENio/E9w1qQBcYL9+3aCVScHpZFWNHluwAIxyKsXLZpLcKiVhGLsCOBbJ81
h4qPAloWYekn1FxOPfmj6smXLcKagZpF2G5AtMCGzGEFYxHWSsG8QMgZAhWqwEJwJcaQ7Dlw
6OOlE12DZl9YlttuqovFSNsNedIkrjsRhkVgMVgSskVYEcPfBAxXgaXg6kawCBsKHv8SukVY
Ulq3CBv8u3SLsMGPJd0irG4RNlJjSbcIe/YtwlYBpc6xvfP1P0zYXjIcLVB5o9xqf0tjgS3C
1qf5BbIImwu13JHCb3OJsIurBTkUnGGoBaMEuGF26qzhGmhbqKk2iWRrWaY8wybDlToZaoC4
ZcOSYYrgnh0uq81aZOjn8hddLcCiqRoZFgdcS/xlTHku0clQI6wQ1VeSdUEwxTlk0XRpREdD
i7VoevVfnQyiRdNoIH5cK76icSyaTo3y2brYK+KXRHWzn7KNjxc3ELNjdYumtJNt2K03D3bU
WGbHvmq+wjHHMiT2cfPFjiWWybFci7Jhhz7UHulnw+5JlSWDe23WkcofJrrqDq9s8+G9kwWL
poGVddGiaS0YL1g03W1ANuxki1bWBtuwE98eokVTY4BVThTw/4l0LRt2VhBBG3ZAzYYd2iMX
7Ni5wrFhVwtWGzOlWOOZcrzFcty+0Do7dqulnWOidUjsvRbgmG9taWyQDN+e48cGdWf8n33t
w82/u9dOlnbOYyQbBsjV1m5iQsIGRswGXCOxQcgWTY0BltpcE7ABJJAyzrCBnNYwNljDfYrZ
AMUajw2WWcc4CmyzYzdayxwjbENib7ROd8y0tTQ26A7fPsqPDXb/6f8sOUDqPKb49JERkwWL
pvJ4qq6uZkLCBqZGZwND6GxgCrCP1thsAAmkjDNsIKc1jA2qDVdiNkCxxrNoOjWqXayoRA6J
FZXIIbGiEsmHwQZ8EIN4nBkOC4h/m00OPbFiuic2VDYQVWgb0382acS4skWrm1VnxaJpMVTQ
15lnx66FCvqVkK5IQUdhSzGaHBxtF50Vi6YLzacta22nrPeaeWuxba91q3mgdYrtZWv4Fk3r
c/fC8bkN4i+2ySHyKL3YFiptG2rBKetMYIum07XMInq9vGzokge0WUTZbKlo5S7yxkvrs55n
AMMs58e/bu2SMMcyKb7Weip+iaUofpX1q3jKLCIfkllEvml5pqH9mmIQ+7WTQd0s4gyhX82C
mQbSr+gGynRsFZHtUaVVxKa3h2gAb5iWOZ6NGh1zyLTRsTaqewwX9YJjcVR0TPgGTN+AFRkN
n0fhMgcAz0bJIUo/BNO743AjTF8bJYconYNhNA5fgOmLqRClR9aAqQkbMI3T4NSZLdSA6RMx
Uc77Yl+N3h3Ty7kodn30wZhs5+zYmujwDZjeB2f/KNgEFL4K8TwRI4cofRFM74XD9TB9d4wc
ovTZMD0bh6geB2PkMNup3q/hGzC9D9vQewaoc+rfWqYBUyN43fxP+yDbLIfTcsx+1NpKClEp
/6mVFoJqHSutPwKECRDRMdjao1Y5HO0Q00c76n8edjn05ThFuavKKXZV91UrD87pyyJk1H8i
DArBoCmsRStye8BE56B6khyOyfHhFgm9BnP2NaIqtNaSZC+2Oh3PWkbZR1sP2t+1XG7PtO62
q/cXwu+qp7/WwoJJ8Pliqxw6HWI6Cp+F4SiYPtoqhwftYjoK34Xh5chqsFUOd+P03VLHrMZh
Q6dMgBkRSIwIGEacTdbGlIBFz5U0K0vfRvCE+WVbmnWd/bjZYv/GMkkKET7/fuTq4Tv0si9x
HbTC41BzsED831jkEL0PpaOwvucBcIfFd1xQfEdq4c93pJ7+fOfFLWkKvttk7m/rZ+Xtb5ln
2OKsp20HzAtsJy1f28Lnu02wxf3h8/2scsjbxXQUvgXDGTA9ziqHp21iOgoPwHABDE9a5PBr
nC7Wi2tCvnNjxcagUGy+vO8p6X8gDjz0Z6Q58NCfgXrUCXLt8+wvR09yVNpX29dFn+/wOjbZ
V0S3pQw9W0MyC2xt4gV7Q3u0G+7RkVIf5gVhuru5mAWWe9HheDn6V9iL5zvWRf8H9uLFjhXR
L/xlejEZ92KO1Iv5QZjrbn69uAX24j3OSvt/YC9WOb2O72EvXu78q/Rid9yLo6Re9LQgE91E
pzlgednmtq2zp1gt9va2SVKortMYgtBpvob+PZivFaZYRQ2gvU0O0ftQOgrrex6AgrB0GkNQ
Og2phb9OQ+rpr9PUWptOp9ln6W+bZ+Ptpy0zbDm207ZW1gW2PraG6DT7LKIuM88mh0iXQeko
PG0RdZkcmxwiXQalo7CVVdRl+tjk8GucLtbL0IQ6TYHGZk3z02mURvJ7gxHAKxrJR1SLrJF8
coKOjg+RiRRk4gTBKDx48CBzyt4SypyLTu8f3elOd6G4eo3k6053ugvaqRvJP9dmZ72MXkYv
E3wZdSP5OqX0MnqZcLjIqHORXkYv00AuMunrPN3pLsx1nqqRfN3pTndhcJFZ5yLd6a6BXGTR
uUh3ugvLyUbykWtsq+1tsNV2MwyrugpW2+8eP/7VjHZv3vSo5cFX8ldlvv3Gg7+UbF3Uftyq
G25K7rQnsX3u7KxpEzsY159M6XS6x9//7L2s5pOnoncNcMe91uXq0W+9sPD9F3/d+527+teN
6/5mTVp645r9r+4c+tlLvdrcseWDXql3fD/0zitqf/ltQJdLusdPHPRm6nB+1EFfzhfLHjkY
VX7Tpcs+SCh5K+u1y6d277Fh2SFTl89yXrtrs/ufD38cvevCLfMec40GR0q5RRc/Mrnmisk7
3v5uV9Tjz63bOquw/xMz8/t/um3tv257acpFP338ZNnAirs6fxJ9zRMZT129oHjDMve1hd9N
7eH+zVzU5gb3U6uWLq89uPSBq/68weXbsvfwf3PvOXDLQwevf/aRk4sOzdz5zyFf9Hac/7f3
X/Bsql78fsKWsVvPpH9j3eyeOWdo4rHzOq8fM8DZtsvvX+5w37v+mffWDV+clzzkhrhtVW9m
PPvwH98PHPHpoaHTVrVf/tIt5w197N/r+q4cc2n6vetT7luxfme/JbO2vza+c+f7q//Rf+dm
e6fPh7a9ZerXs5J3XXj/t5dc0DY2r2DW4PbL9o3a8vilfV6Ka1N0oeWriWN63TNs1/HtKR8P
63JLUY/iBZuGzrrnxRfT3/lne/ebC2p8M0yZ19zdp0+PFa98OiQz3hOXuOrfV9w6+uXPH+jZ
Y6O3as7Wk/96oqhjYu1zvx5//YEhT/8nsdR+vLrzbuOSI3vA4Wt+q7vqwNBaC0pZ8Yh50eG2
B6POPPWHISoh9UnRMvvAagMeT+hj6dzyUvQtJ19YUlDKZ6oYXqdvRupsLP5wBTG8nop/RII1
tep/TxII9yRD//mHVFexcAvNDKhvperGmw8Uf8wVxxERUiK8bdSiMk95YbGnpJLPcVd6QKkg
Dgaef35WRlYGEEtzQukYtvToHFhWaJBYSPi0RbhiNq600jOntLTIr4hRKGKVhw+bbRKyo5nX
eMrZMlFCGZuIorI0r9TL5puFfCEBp98ofKqFKY9sww1/9513hqmRTZauA13Gaheo37J4fY5z
/T8AAAD//wMAFoFspw==</Template></GraphPadPrismFile>
